{
  "name": "@pomgui/rest-angular",
  "version": "0.1.0",
  "peerDependencies": {
    "@angular/common": "^8.2.11",
    "@angular/core": "^8.2.11",
    "@pomgui/rest-lib": "git+ssh://git@github.com/pomgui/pirest-lib.git"
  },
  "devDependencies": {}
}
