{
  "name": "@pomgui/rest-angular",
  "version": "0.1.0",
  "peerDependencies": {
    "@angular/common": "^8.2.11",
    "@angular/core": "^8.2.11",
    "@pomgui/rest-lib": "^0.1.0-beta.0"
  },
  "devDependencies": {}
}
